# AdvertisementApp

./: AdvertisementApp.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DependencyResolvers/Microsoft/: DependencyExtension.cs
BusinessLayer/Extensions/: ValidationResultExtension.cs
BusinessLayer/Helpers/: ProfileHelper.cs
BusinessLayer/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
BusinessLayer/Mappings/AutoMapper/: AdvertisementAppUserProfile.cs  AdvertisementAppUserStatusProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  GenderProfile.cs  MilitaryStatusProfile.cs  ProvidedServiceProfile.cs
BusinessLayer/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  BaseEntiy.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
BusinessLayer/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
UILayer/: Startup.cs  UILayer.csproj  appsettings.json
UILayer/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
UILayer/Extensions/: ControllerExtensions.cs
UILayer/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
UILayer/Properties/: launchSettings.json
UILayer/ValidationRules/: UserCreateModelValidator.cs
UILayer/Views/: _ViewImports.cshtml
(+75 files in other folders)
